server.port=9731

#数据源1
spring.datasource.singlelearn.jdbc-url=jdbc:mysql://127.0.0.1:3306/single_learn?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.singlelearn.username=root
spring.datasource.singlelearn.password=123456
spring.datasource.singlelearn.driver-class-name=com.mysql.jdbc.Driver

#数据源2
spring.datasource.moreds.jdbc-url=jdbc:mysql://127.0.0.1:3306/more_ds?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.moreds.username=root
spring.datasource.moreds.password=123456
spring.datasource.moreds.driver-class-name=com.mysql.jdbc.Driver

#mybatis驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true
